{
  "name": "react-router-split-routes",
  "version": "1.0.9",
  "description": "Split route loading components for react-router-routes/react-router-config",
  "keywords": [
    "react",
    "react-router",
    "code split",
    "routes"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Jon Harris",
    "url": "https://github.com/jharris4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jharris4/react-router-split-routes.git"
  },
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "src",
    "lib",
    "es",
    "dist"
  ],
  "customBabelMap": {
    "base": {
      "presets": [
        [
          "@babel/preset-env",
          {}
        ]
      ],
      "plugins": [
        "transform-for-of-as-array",
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-transform-react-jsx"
      ]
    },
    "overrides": {
      "shared": [
        {
          "envs": [
            "es",
            "min",
            "umd"
          ],
          "presets": [
            [
              "@babel/preset-env",
              {
                "modules": false
              }
            ]
          ]
        }
      ]
    },
    "additions": {
      "shared": [
        {
          "envs": [
            "es",
            "lib"
          ],
          "plugins": [
            "@babel/plugin-transform-runtime"
          ]
        },
        {
          "envs": [
            "min",
            "umd"
          ],
          "plugins": [
            "@babel/plugin-external-helpers"
          ]
        }
      ],
      "test": {
        "plugins": [
          "babel-plugin-rewire"
        ]
      },
      "min": {
        "plugins": [
          "babel-plugin-transform-react-remove-prop-types"
        ]
      }
    }
  },
  "vendorize": [
    "react",
    "react-router",
    "react-router-routes"
  ],
  "globalize": {
    "react": "React",
    "react-router": "ReactRouter",
    "react-router-routes": "ReactRouterRoutes"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0 || ^16.0.0",
    "react-router": "^5.0.0",
    "react-router-routes": "^1.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "react": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.4",
    "rollup-analyzer": "^1.1.0",
    "rollup-analyzer-plugin": "^1.2.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "scripts": {
    "clean-lib": "rimraf lib",
    "clean-es": "rimraf es",
    "clean-bundle": "rimraf dist",
    "clean": "npm run clean-lib && npm run clean-es && npm run clean-bundle",
    "build-lib": "npm run clean-lib && cross-env BABEL_ENV=lib NODE_ENV=production babel src/ --out-dir lib",
    "build-es": "npm run clean-es && cross-env BABEL_ENV=es NODE_ENV=production babel src/ --out-dir es",
    "build": "npm run build-lib && npm run build-es",
    "bundle-umd": "cross-env BABEL_ENV=umd NODE_ENV=production rollup -c",
    "bundle-min": "cross-env BABEL_ENV=min NODE_ENV=production rollup -c",
    "bundle": "npm run clean-bundle && npm run bundle-umd && npm run bundle-min",
    "prepublishOnly": "npm run clean && npm run build && npm run bundle"
  }
}
